# Informações Server Desenvolvimento
connection.url.local = jdbc:postgresql://localhost:5432/nutec
local.user = postgres
local.pass = 1234


#informações Server Produção
connection.url.producao = jdbc:postgresql://192.168.1.7:5432/nutec
server.user = postgres
server.pass = masterkey
 
 
#Informações sobre o Driver
driver.postgresql = org.postgresql.Driver

#Imagens a Serem utilizadas no Sistema
imagem.nutec = /imagens/Nutec.jpg
imagem.governo = /imagens/governo.jpg

#Localização da Pasta de Arquivos Jasper
pasta.jasper =/jasper/